version: "3.9"

services:
  python:
    # image: django-dev:v1.0
    build:
      context: .
      dockerfile: docker/prod/python/Dockerfile
    volumes:
      - ./app:/app
      - static_files:/static_files
      - media:/app/kittchen/media
    environment:
      DATABASE_URL: mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
    env_file: 
      - .env
    ports:
      - 8000:8000
    working_dir: /app
    command: cd /app && gunicorn -w 4 kittchen.pwsgi -b 0.0.0.0:8000

  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASS}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    env_file:
      - .env
    volumes:
      - dbdata:/var/lib/mysql/${DATABASE_NAME}
    ports:
      - ${DATABASE_PORT}:${DATABASE_PORT}

  nginx:
    build:
      context: .
      dockerfile: docker/prod/nginx/Dockerfile
    volumes:
      - static_files:/static_files
    ports:
      - 80:80

volumes:
  dbdata:
  static_files:
  media:
